# Created with YamlCreate.ps1 Dumplings Mod
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: Ollama.Ollama
PackageVersion: 0.12.9
InstallerType: inno
Scope: user
UpgradeBehavior: install
Commands:
- ollama
ProductCode: '{44E83376-CE68-45EB-8FC1-393500EB558C}_is1'
ReleaseDate: 2025-10-31
InstallationMetadata:
  DefaultInstallLocation: '%LocalAppData%\Programs\Ollama'
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/ollama/ollama/releases/download/v0.12.9/OllamaSetup.exe
  InstallerSha256: 8959D99802825B0BAA43567F7FFA3478C36E90A024AFCB65501F6205E46850EA
ManifestType: installer
ManifestVersion: 1.10.0
