# Created with YamlCreate.ps1 v2.2.1 using InputObject 🤖 $debug=QUSU.CRLF.7-2-7
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.2.0.schema.json

PackageIdentifier: gerardog.gsudo
PackageVersion: 2.0.5-ChocoInstallPreview
MinimumOSVersion: 10.0.0.0
InstallerType: wix
Scope: machine
InstallerSwitches:
  Silent: /quiet /norestart
  SilentWithProgress: /passive /norestart
UpgradeBehavior: install
Commands:
- gsudo
- sudo
ReleaseDate: 2022-11-23
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/gerardog/gsudo/releases/download/v2.0.5-ChocoInstallPreview/gsudoSetup.msi
  InstallerSha256: F1C67F75D9B1D68597FE6C86A8BEE554322D7881D40D1E0D1FC778F06D0B2D2F
  ProductCode: '{89E8AC34-DA02-4ED1-861B-7678DFC739DD}'
- Architecture: x86
  InstallerUrl: https://github.com/gerardog/gsudo/releases/download/v2.0.5-ChocoInstallPreview/gsudoSetup.msi
  InstallerSha256: F1C67F75D9B1D68597FE6C86A8BEE554322D7881D40D1E0D1FC778F06D0B2D2F
  ProductCode: '{89E8AC34-DA02-4ED1-861B-7678DFC739DD}'
ManifestType: installer
ManifestVersion: 1.2.0
