# Created with YamlCreate.ps1 v2.1.3 using InputObject 🤖 $debug=QUSU.7-2-7
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.2.0.schema.json

PackageIdentifier: gerardog.gsudo
PackageVersion: 1.7.2-winget-releaser-test
MinimumOSVersion: 10.0.0.0
InstallerType: wix
Scope: machine
InstallerSwitches:
  Silent: /quiet /norestart
  SilentWithProgress: /passive /norestart
UpgradeBehavior: install
Commands:
- gsudo
- sudo
ReleaseDate: 2022-10-27
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/gerardog/gsudo/releases/download/v1.7.2-winget-releaser-test/gsudoSetup.msi
  InstallerSha256: 1B9D92831B2E17B18382BD63623CF5110E325CB2B28F4909C398CDFF86FA1E41
  ProductCode: '{4074B62F-B0FE-4F78-9E51-6BCB347A752F}'
- Architecture: x86
  InstallerUrl: https://github.com/gerardog/gsudo/releases/download/v1.7.2-winget-releaser-test/gsudoSetup.msi
  InstallerSha256: 1B9D92831B2E17B18382BD63623CF5110E325CB2B28F4909C398CDFF86FA1E41
  ProductCode: '{4074B62F-B0FE-4F78-9E51-6BCB347A752F}'
ManifestType: installer
ManifestVersion: 1.2.0
