# Created with WinGet Releaser using komac v2.13.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: gerardog.gsudo
PackageVersion: 2.6.1
InstallerLocale: en-US
InstallerType: wix
Scope: machine
UpgradeBehavior: install
Commands:
- gsudo
- sudo
ReleaseDate: 2025-10-06
Installers:
- Architecture: x86
  InstallerUrl: https://github.com/gerardog/gsudo/releases/download/v2.6.1/gsudo.setup.x86.msi
  InstallerSha256: 3F8856ECE8D045D8BC8C172A374A7EE643AA064D559AA6A67EDF9CF1771FF09E
  InstallerSwitches:
    InstallLocation: INSTALLFOLDER="<INSTALLPATH>"
  ProductCode: '{97ED8D0A-607B-4D57-BDC0-E8266251F538}'
  AppsAndFeaturesEntries:
  - DisplayName: gsudo v2.6.1
    ProductCode: '{97ED8D0A-607B-4D57-BDC0-E8266251F538}'
    UpgradeCode: '{567B5616-D362-484E-B6FF-7C1875CF0AEE}'
  InstallationMetadata:
    DefaultInstallLocation: '%ProgramFiles(x86)%\.\gsudo'
- Architecture: x64
  InstallerUrl: https://github.com/gerardog/gsudo/releases/download/v2.6.1/gsudo.setup.x64.msi
  InstallerSha256: A0049FD974F1A1E7E133EC31FBD420843E75D49459391EC343B6E7883BFCB895
  InstallerSwitches:
    InstallLocation: INSTALLFOLDER="<INSTALLPATH>"
  ProductCode: '{5940C86A-E048-4CD5-A782-0467863ED198}'
  AppsAndFeaturesEntries:
  - DisplayName: gsudo v2.6.1
    ProductCode: '{5940C86A-E048-4CD5-A782-0467863ED198}'
    UpgradeCode: '{567B5616-D362-484E-B6FF-7C1875CF0AEE}'
  InstallationMetadata:
    DefaultInstallLocation: '%ProgramFiles%\.\gsudo'
- Architecture: x64
  NestedInstallerType: portable
  InstallerUrl: https://github.com/gerardog/gsudo/releases/download/v2.6.1/gsudo.setup.x64.msi
  InstallerSha256: A0049FD974F1A1E7E133EC31FBD420843E75D49459391EC343B6E7883BFCB895
  ProductCode: '{5940C86A-E048-4CD5-A782-0467863ED198}'
  AppsAndFeaturesEntries:
  - DisplayName: gsudo v2.6.1
    ProductCode: '{5940C86A-E048-4CD5-A782-0467863ED198}'
    UpgradeCode: '{567B5616-D362-484E-B6FF-7C1875CF0AEE}'
  InstallationMetadata:
    DefaultInstallLocation: '%ProgramFiles%\.\gsudo'
- Architecture: arm64
  InstallerUrl: https://github.com/gerardog/gsudo/releases/download/v2.6.1/gsudo.setup.arm64.msi
  InstallerSha256: 540C245C73B64CAFB682182E020EC9B6F0AD2B5402DD0066E13A253A12C7E278
  InstallerSwitches:
    InstallLocation: INSTALLFOLDER="<INSTALLPATH>"
  ProductCode: '{C4399D9A-C064-49DD-9667-62DD09F8CC92}'
  AppsAndFeaturesEntries:
  - DisplayName: gsudo v2.6.1
    ProductCode: '{C4399D9A-C064-49DD-9667-62DD09F8CC92}'
    UpgradeCode: '{567B5616-D362-484E-B6FF-7C1875CF0AEE}'
  InstallationMetadata:
    DefaultInstallLocation: '%ProgramFiles%\.\gsudo'
ManifestType: installer
ManifestVersion: 1.10.0
